debug=true
oauth.consumerKey=LjmiPJjcleLMDMlH7qqp9g
oauth.consumerSecret=jePpbKZvIAUGFqCsYZJTgDVQaCk98HYcz3fBiKfidQ
oauth.accessToken=220736755-BjuLx3CnWgn9obhcOfmTqeLweYyTJDZjPRhvMBw5
oauth.accessTokenSecret=54fTeNxU8GFa7o0ENFgWAfqf1uim335nrYXPApEDd50